{
  "storage": {
    "dsn": "mongodb+srv://admin:admin@cluster0.du1amqp.mongodb.net/?retryWrites=true&w=majority"
  },
  "jwt": {
    "key": "secret",
    "access_ttl": "15m",
    "refresh_ttl": "2160h"
  },
  "port": "8080",
  "enable_https": false
}